{
  "name": "chopsticks",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": "true",
  "scripts": {
    "build": "yarn workspace client build",
    "dev": "concurrently \"yarn workspace server start\" \"yarn workspace client dev\"",
    "start": "concurrently \"yarn workspace server start\" \"yarn workspace client preview\""
  },
  "workspaces": [
    "server",
    "client"
  ]
}
